{
	"folders":
	[
		{
			"path": "/Users/royceremulla/projects/mobile-bss"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/royceremulla/projects/learn-bash"
		},
		{
			"path": "/Users/royceremulla/projects/bash_lang"
		},
		{
			"path": "/Users/royceremulla/projects/mobile-api"
		},
		{
			"path": "/Users/royceremulla/projects/my-amaysim"
		},
		{
			"path": "/Users/royceremulla/projects/learn-mysql"
		},
		{
			"path": "/Users/royceremulla/projects/anki.md"
		}
	]
}
